header {
  background-color: rgb(109, 231, 255);
  padding: 16px;
  text-align: center;
}
@media screen and (max-width: 600px) {
  header .logo-name {
    margin-bottom: 48px;
  }
}
header .logo-name img {
  width: 100px;
}
header .logo-name .name {
  font-size: 32px;
}
header .logo-name .name .coder-text {
  color: #45a7c5;
}
header .logo-name .name .academy-text {
  color: #1c3c5c;
}
header #nav-items {
  display: flex;
  justify-content: space-around;
  font-size: 25px;
}
header #nav-items a {
  text-decoration: none;
  color: rgb(21, 21, 255);
}

@media screen and (min-width: 600px) {
  header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  header .logo-name .name {
    margin-bottom: 0;
  }
  header #nav-items {
    width: 50%;
  }
}
h2 {
  text-align: center;
}

p {
  text-align: center;
}

h3 {
  text-align: center;
}

footer {
  background-color: rgb(109, 231, 255);
  padding: 16px;
  text-align: center;
}
footer .social-media {
  display: flex;
  justify-content: space-around;
  margin-bottom: 32px;
}
footer .social-media a i {
  color: #E0FBFC;
  font-size: 75px;
}
footer .social-media .info {
  color: rgba(22, 21, 21, 0.664);
}

@media screen and (min-width: 600px) {
  footer .social-media {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}
body {
  margin: 0;
  background-color: #FFFAFA;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
main section .main-image {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
main section .main-image img {
  height: 30%;
  width: 30%;
}

main section .main-image2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main section .main-image2 img {
  height: 50%;
  width: 50%;
}

main section .main-image3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main section .main-image3 img {
  height: 50%;
  width: 50%;
}

main section .main-image4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main section .main-image4 img {
  height: 50%;
  width: 50%;
}

.information-box {
  background-color: #5cf0f2;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
}

.image-card {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 20px;
  text-align: center;
}/*# sourceMappingURL=home.css.map */